<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banda de Guerra</title>
     <link rel="stylesheet" href="estilos.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    opacity: 1;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
  }

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }

  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: white;
    opacity: 1;
  }

  .card img {
    width: 80%;
    height: auto;
    opacity: 1;
  }

  .card-content {
    padding: 15px;
    background-color: rgba(241, 151, 151, 0.4);
    opacity: 1;
  }

  .card-title {
    margin: 4px;
    font-size: 1.2em;
  }

  .card-description {
    font-size: 0.95em;
    margin-top: 10px;
  }

  .button-container {
    margin-top: 20px;
  }

  .btn-link {
    text-decoration: none;
  }

  .btn-salir {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: #0c0b0b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-salir:hover {
    background-color: #0056b3;
  }
</style>

</head>
<body> 

  <h1>Banda de guerra</h1>

  <div class="card-container">

    <!-- Tarjeta 1 -->
    <div class="card">
      <img src="banda.jpg" alt="Imagen 1">
      <div class="card-content">
        <h3 class="card-title"><center>IAM</center></h3>
        <p class="card-description">
          En el instituto Armando Martínez, surgió la banda en el año 2009, con instrumentos de viento y percusión dirigida por maestros de la institución junto con instructores. Fundaron lo que hoy en día conocemos como la banda MIXTA "IAM", dicha banda ha participado en competencias llevándose el segundo lugar, el primer lugar. Se caracteriza por ser una banda disciplinada y con un ritmo inolvidable.
        </p>
      </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="card">
      <img src="banda1.jpg" alt="Imagen 2">
      <div class="card-content">
        <h3 class="card-title">Instrumentos</h3>
        <p class="card-description">
          - Trompetas<br>
          - Saxofón<br>
          - Liras<br>
          - Güiros<br>
          - Tambores<br>
          - Tarolas<br>
          - Bombos
        </p>
      </div>
    </div>
    </div><center>
<div class="button-container">
  <a href="quienes%20somos.html">
    <button class="btn-link btn-salir">Salir</button>
  </a>
    </div></center>
  
</body>
</html>
